import 'package:async/async.dart';
import 'package:flutter/material.dart';
import 'package:logger/logger.dart';
import 'package:meet_your_mates/api/models/courseProjects.dart';
//Models
import 'package:meet_your_mates/api/services/student_service.dart';
import 'package:meet_your_mates/components/error.dart';
import 'package:meet_your_mates/components/loading.dart';
//Screens
import 'package:meet_your_mates/screens/Projects/background.dart';
import 'package:meet_your_mates/screens/TeamStudent/teams_student.dart';
import 'package:persistent_bottom_nav_bar/persistent-tab-view.dart';
//Constants
import 'package:provider/provider.dart';
//Components

class Projects extends StatefulWidget {
  @override
  _ProjectsState createState() => _ProjectsState();
}

class _ProjectsState extends State<Projects> {
  final formKey = new GlobalKey<FormState>();

  @override
  Widget build(BuildContext context) {
    return SafeArea(
      child: Scaffold(
        body: Background(
          child: ProjectList(),
        ),
      ),
    );
  }
}

class ProjectList extends StatefulWidget {
  @override
  _ProjectListState createState() => _ProjectListState();
}

class _ProjectListState extends State<ProjectList> {
  var logger = Logger();
  final AsyncMemoizer _memoizerProjects = AsyncMemoizer();
  List<CourseProjects> projectsList = [];
  List<String> subjects = [];
  List<String> projects = [];

  ///**================================================================================================
  ///*                                         WIDGET BUILDER OF PROJECT LIST
  ///*===================================================================================================
  @override
  Widget build(BuildContext context) {
    StudentProvider _studentProvider = Provider.of<StudentProvider>(context);
    Future _fetchProjects() async {
      return _memoizerProjects.runOnce(() async {
        logger.d("_memoizerProjects Executed");
        List<CourseProjects> result = await _studentProvider.getProjects(_studentProvider.student.id);
        return result;
      });
    }

    return FutureBuilder<dynamic>(
        future: _fetchProjects(),
        builder: (context, snapshot) {
          switch (snapshot.connectionState) {
            case ConnectionState.none:
            case ConnectionState.waiting:
              return LoadingPage();
            default:
              if (snapshot.hasError)
                return ErrorShow(errorText: 'Error: ${snapshot.error}');
              else if ((snapshot.hasData)) {
                projectsList = snapshot.data;
                subjects.clear();
                projects.clear();
                //We clear the Universities List as, this fetch is runce every new update of the widget and we don't want to just add
                projectsList.forEach((project) {
                  subjects.addAll(project.getSubjectNames());
                  projects.addAll(project.getProjectNames());
                });
                //universityNames.value.remove("Select your University:");
                logger.d("Load Projects: " + projects.toString());
              } else {
                return ErrorShow(errorText: "Unexpected error. Unable to Retrieve Projects");
              }

              return ListView.builder(
                physics: NeverScrollableScrollPhysics(),
                itemBuilder: (context, index) => ProjectCard(
                  project: projects[index],
                  subject: subjects[index],
                ),
                shrinkWrap: true,
                itemCount: projects.length,
              );
          }
        });
  }
}

class ProjectCard extends StatelessWidget {
  final String project;
  final String subject;

  const ProjectCard({Key key, @required this.project, @required this.subject}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: EdgeInsets.symmetric(horizontal: 16.0),
      child: Card(
        child: ListTile(
          leading: Icon(
            Icons.account_balance,
            size: 40.0,
            color: Colors.blue,
          ),
          title: Text(
            this.project,
            style: TextStyle(
              fontSize: 18.0,
            ),
          ),
          subtitle: Text(
            this.subject,
            style: TextStyle(
              color: Colors.grey[700],
              fontSize: 12.0,
            ),
          ),
          onTap: () {
            // add new teams with a selectable groccery type view
            pushNewScreen(
              context,
              screen: TeamsStudent(

                  //BDD always store location as latitude, longitude!
                  ),
              withNavBar: true, // OPTIONAL VALUE. True by default.
              pageTransitionAnimation: PageTransitionAnimation.cupertino,
            );
            /* .then(
                    (value) => {
                      //? To set the original Launching Screen appBarTitle, in this case we are coming back to meetings
                      _appBarProvider.setTitle("Projects"),
                    },
                  ); */
          },
        ),
      ),
    );
  }
}
